*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
header{
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    position: fixed;
    background-color: white;
}

header .container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 10px 0;
    background-color: white;
}

.logo{
    font-size: 10px;
}

nav{
    display: flex;
    align-items: center;
    column-gap: 20px;
}

nav ul{
    display: flex;
    align-items: center;
    column-gap: 35px;
    border-right: 1px solid grey;
    padding: 5px 20px 5px 0;
}

nav ul li{
    list-style: none;
}

nav .right-contact{
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .right-contact-text p{
    font-size: 18px;
    line-height: 20px;
}

/* global styling */
.container{
    min-height: 80%;
    width: 80%;
    display: flex;
}

.parent {
    width: 100%;
    min-height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-service {
    display: flex;
    column-gap: 10px;
}

.left-service p {
    font-size: 16px;
}

 h1{
    font-size: 43px;
    margin-bottom: 10px;
    padding: 10px;
}

button{
    margin-top: 25px;
    background-color: orangered;
    color: white;
    padding: 8px;
    border-color: orangered;
    border-radius: 8px;
}

p{
    font-size: 20px;
}

/* end global styling */

main .container .main-left h1{
    width: 80%;
    padding: 90px 0;
    font-size: 45px;
}

.button{
    margin-top: -80px;
}

.button .btn{
    background-color: orangered;
    padding: 10px;
    border-color: orangered;
    border-radius: 10px;
}

.open{
    margin-top: 28px;
}

.open h4 {
    font-size: 10px;
    line-height: 5px;
    color: #7d6c6c;
}

.open p{
    color: black;
    font-family: Manrope;
    font-size: 10px;
    font-weight: 600;
    line-height: 31.5px;
}

main .time-icon{
    display: flex;
    align-items: center;
    column-gap: 11px;
}

main .open{
    font-size: 18px;
    line-height: 200px;
    margin-bottom: 24px;
}

main .container .main-right-image{
    background-image: url(../images/Image.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 70vh;
}

main .container .main-right-image .service{
    position: absolute;
    left: -15%;
    top: 0;
}

main .container .main-right-image .rating{
    position: absolute;
    right: -15%;
    bottom: 0;
}

/* we are taking car service */
.car-service-bg{       
    background-color: rgb(211, 211, 211);
}


.left-service .left-service-left{
    margin: 20px;
}

.right h1{
    margin-top: 105px;
    font-size: 40px;
    padding-left: 50px;
}

.right-service {
    width: 100%;
    height: 100%;
    padding-left: 50px;
}


.service-forms{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: auto;
    row-gap: 8px;
    }

input {
    background-color: white;
    border: none;
    height: 40px;
    font-size: 10px;
    padding-left: 10px;
}


#quote button{
    margin: 100px;
    position: relative;
    left: -100px;
}


/* we follow a clear process to help you out */

.get-a-quote{
    display: flex;
    column-gap: 30px;
}

.get-a-quote-left {
    margin: 15px;
    }

/* offer */

#offer{
    background-color: lightgray;
}

#offer .content{
    text-align: center;
}

#offer .content .offer-card{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}

#offer .content .offer-card .card{
    background-color: white;
    height: 215px;
    width: 215px;
}

#offer .card{
    justify-content: center;
    padding: 50px;
}

#offer #wheel{
    background-color: rgb(255, 47, 0);
}


/* Query */

#query{
    height: 70vh;
    width: 100%;
}

#query .top-box{
    height: 75%;
    width: 100%;
    display: flex;
}

#query .top-box .left-car {
    width: 50%;
    height: 100%;
    background-image: url(../images/car-left.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
}

#query .top-box .left-car .left-car-card {
    width: 70%;
    height: 100%;
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: white;
}

#query button {
    background-color: black;
    border: black;
    border-radius: 18px;
    padding: 18px;
    font-size: 10px;
}

#query .right-car {
    width: 50%;
    height: 100%;
    background-image: url(../images/car-right.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#query .below-box{
    height: 25%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: purple;
}

#query .below-box p{
    color: black;
}

#query .below-box .container{
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.footer-bg{
    background-color: black;
}


/* for mobile */
@media screen and (max-width: 425px) {
header {
    position: static;
}
    #header .container{
        width: 100%;
        padding: 10px;
        flex-direction: column;
    }
   
    header h1{
        font-size: 18px;
    }

    nav {
        flex-direction: column;
    }

    nav ul {
        column-gap: 20px;
        border: none;
    }

    nav ul li {
        font-size: 15px;
    }
    

   .container {
    flex-direction: column-reverse;
    width: 100%;
    padding: 0 10px;
   }

   .left {
    width: 100%;
   }

   .right {
    width: 100%;
   }

   main .container .main-left{
    padding-left: 50px;
    text-align: center;
   }

   main .container .main-left h1 {
    font-size: 30px;
    }

   main .container .main-right-image {
    height: 50vh;
    }

    .main-right-image .service {
      left: -15px;
   }

   .main-right-image .rating {
        right: -15px;
    }


#offer .content .offer-card .card{
    background-color: white;
    height: 150px;
    width: 150px;
    padding-bottom: 150px;
    padding-right: 115px;
  }

  #offer .content .offer-card {
    padding-bottom: 10px;
}

    #query .top-box{
        display: block;
        width:92vh;
    }

    #query .below-box .container{
        flex-direction: row;
        justify-content: space-around;
        padding-top: 900px;
        gap: 40px;
    }

    #query .content h1 {
        font-size: 30px;
    }

    #query .below-box .container h1{
        font-size: 20px;
    }   

    #query .below-box .container p{
        font-size: 15px;
        padding-bottom: 40px;
        margin-left: -5px;
    }
      
}

/* for tablet */
@media screen and (max-width: 850px) {
    header {
    position: static;
}
    #header .container{
        width: 100%;
        padding: 10px;
        flex-direction: column;
    }
   
    header h1{
        font-size: 18px;
    }

    nav {
        flex-direction: column;
    }

    nav ul {
        column-gap: 20px;
        border: none;
    }

    nav ul li {
        font-size: 15px;
    }
    

   .container {
    flex-direction: column-reverse;
    width: 100%;
    padding: 0 10px;
   }

   .left {
    width: 100%;
   }

   .right {
    width: 100%;
   }

   main .container .main-left{
    padding-left: 50px;
    text-align: center;
   }

   main .container .main-left h1 {
    font-size: 30px;
    }

   main .container .main-right-image {
    height: 50vh;
    }

    .main-right-image .service {
      left: -15px;
   }

   .main-right-image .rating {
        right: -15px;
    }


#offer .content .offer-card .card{
    background-color: white;
    height: 150px;
    width: 150px;
    padding-bottom: 150px;
    padding-right: 115px;
  }

  #offer .content .offer-card {
    padding-bottom: 10px;
}

    #query .top-box{
        display: block;
        width:92vh;
    }

    #query .below-box .container{
        flex-direction: row;
        justify-content: space-around;
        padding-top: 1200px;
        gap: 40px;
    }

    #query .content h1 {
        font-size: 30px;
    }

    #query .below-box .container h1{
        font-size: 20px;
    }   

    #query .below-box .container p{
        font-size: 15px;
        padding-bottom: 40px;
        margin-left: -5px;
    }
    
}
